# Chess

./: .gitignore  README.md  config.ini  dependency-reduced-pom.xml  pom.xml
saves/: NewSave.txt
src/main/java/: module-info.java
src/main/java/com/example/game/: Color.java  Computer.java  Game.java  GameCallback.java  Move.java  MoveLog.java  MoveResult.java  Player.java  SaveLoad.java
src/main/java/com/example/game/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Position.java  Queen.java  Rook.java
src/main/java/com/example/main/: App.java  Main.java
src/main/java/com/example/player/: Player.java
src/main/java/com/example/ui/: BoardCell.java  CapturedPiecesBar.java  FontLoader.java  GameBoard.java  MainMenu.java  Promotion.java  PromotionDialog.java  ResultDialog.java  RightMenu.java  SettingsDialog.java  Theme.java
src/main/resources/: comboBoxStyle.css
src/main/resources/saves/: SavedGame.txt
src/test/java/com/example/game/: GameTest.java
src/test/java/com/example/game/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PositionTest.java  QueenTest.java  RookTest.java
